# TourApplication

./: .gitignore  README.md  TourApp.sln
TourApp.Application/: ApplicationDiExtensions.cs  GlobalUsings.cs  TourApp.Application.csproj  Usings.cs
TourApp.Application/Contracts/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
TourApp.Application/Contracts/Repositories/Base/: IGenericRepository.cs  IReadRepository.cs  IWriteRepository.cs
TourApp.Application/Contracts/Services/: ICountryService.cs
TourApp.Application/Contracts/Services/Account/: IAuthenticationService.cs  IRegistrationService.cs
TourApp.Application/Contracts/Services/Email/: IEmailService.cs
TourApp.Application/Exceptions/: NoConfirmationEmailException.cs
TourApp.Application/Extensions/: ApplicationDiExtensions.cs  ValidationFailureExtensions.cs  ValidationRulesExtensions.cs
TourApp.Application/Features/Tours/Queries/: TourDetailsDto.cs
TourApp.Application/Features/Tours/Specifications/: TourCountrySpecification.cs  TourDifficultySpecification.cs  TourIdSpecification.cs  TourIncludeAllSpecification.cs  TourNameSpecification.cs  TourOrderBySpecification.cs  (+5 more)
TourApp.Application/MappingProfiles/: MappingProfile.cs
TourApp.Application/Models/: Result.cs
TourApp.Application/Models/Authentication/: AuthenticationErrors.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationResult.cs  PasswordAuthenticationRequest.cs
TourApp.Application/Models/Email/: CodeConfirmation.cs  CodeConfirmationErrors.cs  ConfirmationResult.cs  EmailMessage.cs
TourApp.Application/Models/Registration/: RegistrationErrors.cs  RegistrationRequest.cs  RegistrationResult.cs
TourApp.Application/Models/Result/: Error.cs  Result.cs
TourApp.Application/Services/: CountryService.cs
TourApp.Application/Specifications/: Filter.cs  Specification.cs  SpecificationFactory.cs
TourApp.Application/Utilities/: ParameterReplacer.cs
TourApp.Web/: GlobalUsings.cs  Program.cs  TourApp.Web.csproj  Usings.cs  appsettings.Production.json  appsettings.json
TourApp.Web/Controllers/ToursController/: ToursController.cs  requests.http
TourApp.Web/Converters/: DateOnlyJsonConverter.cs
TourApp.Web/Extensions/: AppSpaExtensions.cs  MiddlewareExtensions.cs
TourApp.Web/Maps/: AppSpaExtensions.cs
TourApp.Web/Middlewares/: OperationCancelledHandlerMiddleware.cs
TourApp.Web/Properties/: launchSettings.json
TourApp.Web/client/: angular.json  build.ps1  package.json  tsconfig.json
(+302 files in other folders)
