@use "abstracts/variables" as *;
@use "containers/grid" as *;

:host {
  display: block;
}

.tour-page {
  &-container {
    position: relative;
    min-height: 80vh;
  }

  &__loading-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgba($color-grey-dark-2, 0.3);
    z-index: 1000;
  }

  &__loading-display {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
}

.section-tour-list {
  padding: 8rem 5rem 10rem 5rem;
}

.tour-list {
  &__container {
    @extend .grid;

    position: relative;
    max-width: 130rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 0.4fr));
    justify-content: center;
  }

  &__empty {
    font-size: 2.4rem;
    font-weight: 500;
    color: $color-grey-dark-2;
    text-align: center;
  }

  &__load-button {
    max-width: 10rem;
  }
}
